# Tienda_Bazar

./: Tienda_Bazar.sln
Tienda_Bazar/: BD_ready_Migration.sql  Program.cs  Tienda_Bazar.csproj  appsettings.json
Tienda_Bazar/Controllers/: AccesoController.cs  CarritoController.cs  HomeController.cs  PaginasController.cs  PedidoController.cs  ProductosController.cs  ResenaController.cs  UsuariosController.cs
Tienda_Bazar/Migrations/: 20240717212612_InitialCreate.Designer.cs  20240726023948_InitialCreate.Designer.cs  20240726023948_InitialCreate.cs  BazarLibreriaContextModelSnapshot.cs
Tienda_Bazar/Models/: BazarLibreriaContext.cs  CarritoCompra.cs  CarritoViewModel.cs  DetallePedido.cs  ErrorViewModel.cs  EstadoUsuario.cs  ImagenProducto.cs  Pedido.cs  Producto.cs  Resena.cs  Rol.cs  Usuario.cs
Tienda_Bazar/Models/ViewModels/: UsuarioVM.cs
Tienda_Bazar/Properties/: launchSettings.json
Tienda_Bazar/Views/: _ViewImports.cshtml
Tienda_Bazar/Views/Acceso/: Login.cshtml  Registro.cshtml
Tienda_Bazar/Views/Carrito/: ViewCarrito.cshtml
Tienda_Bazar/Views/Home/: Index.cshtml
Tienda_Bazar/Views/Paginas/: Bienvenida.cshtml  Contacto.cshtml  Redes.cshtml
Tienda_Bazar/Views/Pedido/: ViewDetails.cshtml  ViewPedidos.cshtml
Tienda_Bazar/Views/Plantilla/: COMENTARIO.txt
Tienda_Bazar/Views/Productos/: Catalogo.cshtml  Catalogo_USL.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsCatalogo.cshtml  DetailsCatalogo_USL.cshtml  Edit.cshtml  Index.cshtml  ViewResenas.cshtml
Tienda_Bazar/Views/Resena/: ViewResenas.cshtml
Tienda_Bazar/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Tienda_Bazar/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit_UN.cshtml  Index.cshtml
Tienda_Bazar/wwwroot/css/: styles.css
